[33mcommit c81597b2652758dbe5742c17105f09e7b8271094[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Max Dickinson <maxsantistadickinson@gmail.com>
Date:   Sun Feb 23 14:09:32 2020 -0300

    Atualizacao do app gerenciador de series, trabalhando com Firebase no backend.

[33mcommit 2a01a362dbc728994449e78a196e23b359c987ac[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 1b3bcb4 2da24e1
Author: Max Dickinson <maxsantistadickinson@gmail.com>
Date:   Wed Feb 19 20:23:45 2020 -0300

    Merge branch 'master' of https://github.com/maxdickinsondev/gerenciador-de-series

[33mcommit 1b3bcb4050161b1bb52ddadbc8105e9c9a424610[m
Author: Max Dickinson <maxsantistadickinson@gmail.com>
Date:   Wed Feb 19 20:19:17 2020 -0300

    Criacao da funcionalidade atualizar

[33mcommit 2da24e1bd0fb372acc0b95305ffcf4f30b2a6b3d[m
Author: maxdickinsondev <59968647+maxdickinsondev@users.noreply.github.com>
Date:   Tue Feb 18 14:33:40 2020 -0300

    Delete package-lock.json

[33mcommit 6ac206e96ab89ba574ac03c7939c0f84264e3968[m
Author: Max Dickinson <maxsantistadickinson@gmail.com>
Date:   Tue Feb 18 14:32:30 2020 -0300

    Aplicativo desenvolvido em React Native para gerenciar series.
